[tox]
envlist = python2.6, python2.7, python3.2, python3.3, python3.4, pypy, pypy3.2

[testenv]
commands =
    flake8 delighted
    python -W always setup.py test {posargs}
deps =
    flake8
    mock
    requests
